/README/1.1.1.1/Mon Aug 18 17:32:44 2008//
/agdp.3h/1.1.1.1/Mon Aug 18 17:32:44 2008//
/limits.3h/1.1.1.1/Mon Aug 18 17:32:44 2008//
/string.3h/1.2/Thu Oct 16 21:24:54 2008//
/string.c/1.6/Fri Oct 17 20:27:36 2008//
/stddef.3h/1.2/Sat Oct 18 20:19:10 2008//
/stdio.3h/1.3/Sat Oct 18 20:14:26 2008//
/stdio.c/1.9/Sat Oct 18 21:22:47 2008//
/Makefile/1.10/Sun Oct 19 22:22:35 2008//
/graphics.3h/1.2/Sun Oct 19 22:23:58 2008//
/demos.3h/1.2/Tue Oct 21 20:17:45 2008//
/main.c/1.22/Tue Oct 21 21:47:39 2008//
/math.3h/1.3/Tue Oct 21 18:13:10 2008//
/math.c/1.2/Tue Oct 21 18:21:14 2008//
/system.3h/1.8/Tue Oct 21 21:47:34 2008//
/demos.c/1.3/Wed Nov  5 19:09:24 2008//
/graphics.c/1.4/Wed Nov  5 19:23:53 2008//
/system.c/1.5/Wed Nov  5 19:24:00 2008//
D
